{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.2.3",
    "gulp-sass": "^3.1.0",
    "jquery": "^2.2.4",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "vue": "^2.1.10"
  },
  "name": "donellegalanga",
  "description": "[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)\r [![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework)\r [![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)\r [![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)\r [![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-vue": "^0.16.1",
    "browser-sync": "^2.12.5",
    "es6-promise": "^4.1.1",
    "github-markdown-css": "^2.9.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "hchs-vue-charts": "^1.2.8",
    "jquery": "^2.2.4",
    "jquery-mousewheel": "^3.1.13",
    "owl.carousel": "^2.2.0",
    "selectize": "^0.12.4",
    "vee-validate": "^2.0.0-rc.21",
    "vue-ckeditor2": "^1.18.0",
    "vue-color": "^2.3.0",
    "vue-croppa": "^0.1.0",
    "vue-cropperjs": "^2.1.1",
    "vue-datetime-picker": "^0.2.1",
    "vue-floatthead": "0.0.5",
    "vue-js-toggle-button": "^1.1.0",
    "vue-masked-input": "^0.5.2",
    "vue-multiselect": "^2.0.2",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.5.3",
    "vue-select": "github:sagalbot/vue-select",
    "vue-selectize": "0.0.3",
    "vue-simplemde": "^0.4.6",
    "vue-strap": "^1.1.37",
    "vue-the-mask": "^0.11.0-alpha.2",
    "vue-tinymce-editor": "^1.4.4",
    "vue2-laravel-pagination": "^1.0.3",
    "vue2-selectize": "^1.1.4",
    "vuedraggable": "^2.14.1",
    "vuejs-datepicker": "^0.8.4",
    "vuex": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pols_key2017@bitbucket.org/pols/donellegalanga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pols/donellegalanga#readme"
}
